{
  "name": "Agate Remote",
  "short_name": "Agate Remote",
  "description": "Controle seguro do PC pelo celular na rede local.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09070f",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
